# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    map.ber                                            :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: abouhlel <abouhlel@student.42.fr>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2021/07/13 17:14:23 by abouhlel          #+#    #+#              #
#    Updated: 2021/07/13 17:22:28 by abouhlel         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

1111111111111111111111111111111111111111
1000000000000000000000000100000100000001
1001000011111100001111000000000100100001
1001000010000100000001111111111100100001
10000000100000000000000000000000001000E1
1111111111111111111111111111111111111111